option ServerOutput = "Generated/CommanderSyncServer.luau"
option ClientOutput = "Generated/CommanderSyncClient.luau"

option RemoteScope = "COMMANDER_SYNC"

struct CooldownEntryPayload {
	StartedAt: f64,
	Duration: f64,
}

map CooldownMap = { [string]: CooldownEntryPayload }

struct CommanderStatePayload {
	Hp: f64?,
	MaxHp: f64?,
	Cooldowns: CooldownMap?,
}

struct InitPayload {
	Commander: CommanderStatePayload?,
}

struct PatchPayload {
	Commander: CommanderStatePayload?,
}

enum SyncPayload = "type" {
	init {
		data: InitPayload?,
	},
	patch {
		data: PatchPayload?,
	},
}

event SyncCommander {
	from: Server,
	type: Reliable,
	call: SingleAsync,
	data: SyncPayload,
}
