option ServerOutput = "Generated/PlacementSyncServer.luau"
option ClientOutput = "Generated/PlacementSyncClient.luau"

option RemoteScope = "PLACEMENT_SYNC"

struct GridCoordPayload {
	GridId: string?,
	Row: f64?,
	Col: f64?,
}

map OccupiedCoordList = { [u32]: GridCoordPayload }

struct FootprintCacheEntryPayload {
	StructureType: string?,
	RotationQuarterTurns: f64?,
	WidthTiles: f64?,
	DepthTiles: f64?,
	SpecialTileRequirementMode: string?,
}

map FootprintCacheList = { [u32]: FootprintCacheEntryPayload }

struct StructureRecordPayload {
	AnchorCoord: GridCoordPayload?,
	OccupiedCoords: OccupiedCoordList?,
	RotationQuarterTurns: f64?,
	FootprintWidthTiles: f64?,
	FootprintDepthTiles: f64?,
	StructureType: string?,
	InstanceId: f64?,
	OwnerUserId: f64?,
	Tier: f64?,
	ResourceType: string?,
	GroundPosX: f64?,
	GroundPosY: f64?,
	GroundPosZ: f64?,
}

map PlacementList = { [u32]: StructureRecordPayload }

struct PlacementStatePayload {
	Placements: PlacementList?,
	FootprintCache: FootprintCacheList?,
	Revision: f64?,
}

struct InitPayload {
	Placements: PlacementStatePayload?,
}

struct PatchPayload {
	Placements: PlacementStatePayload?,
}

enum SyncPayload = "type" {
	init {
		data: InitPayload?,
	},
	patch {
		data: PatchPayload?,
	},
}

event SyncPlacements {
	from: Server,
	type: Reliable,
	call: SingleAsync,
	data: SyncPayload,
}
