option ServerOutput = "Generated/PlacementSyncServer.luau"
option ClientOutput = "Generated/PlacementSyncClient.luau"

option RemoteScope = "PLACEMENT_SYNC"

struct GridCoordPayload {
	GridId: string?,
	Row: f64?,
	Col: f64?,
}

struct StructureRecordPayload {
	Coord: GridCoordPayload?,
	StructureType: string?,
	InstanceId: f64?,
	OwnerUserId: f64?,
	Tier: f64?,
	ResourceType: string?,
}

map PlacementList = { [u32]: StructureRecordPayload }

struct PlacementStatePayload {
	Placements: PlacementList?,
}

struct InitPayload {
	Placements: PlacementStatePayload?,
}

struct PatchPayload {
	Placements: PlacementStatePayload?,
}

enum SyncPayload = "type" {
	init {
		data: InitPayload?,
	},
	patch {
		data: PatchPayload?,
	},
}

event SyncPlacements {
	from: Server,
	type: Reliable,
	call: SingleAsync,
	data: SyncPayload,
}
