option ServerOutput = "Generated/ResourceSyncServer.luau"
option ClientOutput = "Generated/ResourceSyncClient.luau"

option RemoteScope = "RESOURCE_SYNC"

map ResourceMap = { [string]: u32 }

struct WalletPayload {
	Energy: u32?,
	Resources: ResourceMap?,
}

struct InitPayload {
	Resources: WalletPayload?,
}

struct PatchPayload {
	Resources: WalletPayload?,
}

enum SyncPayload = "type" {
	init {
		data: InitPayload?,
	},
	patch {
		data: PatchPayload?,
	},
}

event SyncResources {
	from: Server,
	type: Reliable,
	call: SingleAsync,
	data: SyncPayload,
}
