option ServerOutput = "Generated/RunSyncServer.luau"
option ClientOutput = "Generated/RunSyncClient.luau"

option RemoteScope = "RUN_SYNC"

struct RunSnapshotPayload {
    State: string?,
    WaveNumber: f64?,
    PhaseStartedAt: f64?,
    PhaseEndsAt: f64?,
    PhaseDuration: f64?,
}

struct InitPayload {
    RunState: RunSnapshotPayload?,
}

struct PatchPayload {
    RunState: RunSnapshotPayload?,
}

enum SyncPayload = "type" {
    init {
        data: InitPayload?,
    },
    patch {
        data: PatchPayload?,
    },
}

event SyncRunState {
    from: Server,
    type: Reliable,
    call: SingleAsync,
    data: SyncPayload,
}
