option ServerOutput = "Generated/RunSyncServer.luau"
option ClientOutput = "Generated/RunSyncClient.luau"

option RemoteScope = "RUN_SYNC"

struct RunSnapshotPayload {
    state: string?,
    waveNumber: f64?,
    phaseStartedAt: f64?,
    phaseEndsAt: f64?,
    phaseDuration: f64?,
}

struct InitPayload {
    runState: RunSnapshotPayload?,
}

struct PatchPayload {
    runState: RunSnapshotPayload?,
}

enum SyncPayload = "type" {
    init {
        data: InitPayload?,
    },
    patch {
        data: PatchPayload?,
    },
}

event SyncRunState {
    from: Server,
    type: Reliable,
    call: SingleAsync,
    data: SyncPayload,
}
